using System;

namespace DisplayingFiguresApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Rectangle of stars");
            int line = 0; // Переменной с названием (line) типа данных int присваеваем (инициализирываем значение);
            while (line < 10) // Цикл с предусловием (while). Пока значение переменной (line) < 10 условие удовлетворяет истинности;
            {
                int star; // Создаем внутри цикла с предусловием переменную типа данных int с названием star;
                for (star = 0; star < 50; ++star) // Создаем вложенный цикл со счетчиком for (переменной star присваиваем значение 0, пока значение переменной star будет меньше 10, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной star;
                {
                    Console.Write("*");  // Вызываем команду Console.Write(), которая выводит литералы в одну строку;
                }
                ++line; // С каждой итерацией внешнего цикла прибавляем единицу переменной line;
                Console.WriteLine(); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
            }
            Console.WriteLine("Please enter any key to display Rectangle triangle of stars"); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
            Console.ReadKey(); // Задержка экрана
            {
                for (int line3 = 0; line3 < 30; line3++) // Создаем внешний цикл со счетчиком for (переменной line3 присваиваем значение 0, пока значение переменной line3 будет меньше 20, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной line3;
                {
                    for (int star1 = 0; star1 < line3; star1++) // Создаем вложенный цикл со счетчиком for (переменной star1 присваиваем значение 0, пока значение переменной star1 будет меньше прибавляемого значения переменной line3, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной star1;
                    {
                        Console.Write("*"); // Вызываем команду Console.Write(), которая выводит литерал * в одну строку;
                    }

                    Console.WriteLine(); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
                }
                line++; // С каждой итерацией внешнего цикла прибавляем единицу переменной line;
                Console.WriteLine(); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
            }
            Console.WriteLine("Please enter any key to display Equilateral triangle of stars"); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
            Console.ReadKey(); // Задержка экрана
            {
                int line2 = 20; int line4 = 20; // Переменной с названием (line2) типа данных int присваеваем (инициализирываем значение); Переменной с названием (line4) типа данных int присваеваем (инициализирываем значение);
                for (int t = 0; t < 10; ++t) // Создаем внешний цикл со счетчиком for (переменной t присваиваем значение 0, пока значение переменной t будет меньше 10, условие будет удовлетворять истинности ( цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной t;
                {
                    for (int star2 = 0; star2 < line4; ++star2) // Создаем вложенный цикл со счетчиком for (переменной star2 присваиваем значение 0, пока значение переменной star2 будет меньше 10, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной star1;
                    {
                        if (star2 > line2 && star2 < line4) // Условная конструкция (if). Если условие удовлетворяет истинности, то выполняем 
                            Console.Write("*");   // команду Сonsole.Write("*");
                        else                       // если ложь, тогда команду
                            Console.Write(" ");         //  Console.Write(" ")
                    }
                    Console.WriteLine(); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
                    ++line4; // С каждой итерацией цикла прибавляем единицу переменной line4;
                    --line2; // С каждой итерацией цикла отнимаем единицу переменной line2;
                }
                Console.WriteLine("Please enter any key to display rhombus  of stars"); // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
                Console.ReadKey(); // Задержка экрана
                {
                    int line5 = 20; int line6 = 20;// Переменной с названием (line5) типа данных int присваеваем (инициализирываем значение); Переменной с названием (line6) типа данных int присваеваем (инициализирываем значение);

                    for (int t = 0; t < 20; ++t)   // Создаем внешний цикл со счетчиком for (переменной t присваиваем значение 0, пока значение переменной t будет меньше 20, условие будет удовлетворять истинности ( цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной t;
                        if (t < 10) // Условная конструкция (if). Если условие удовлетворяет истинности, то выполняем последующие вложенные циклы
                        {
                            for (int star2 = 0; star2 < line6; ++star2) // Создаем вложенный цикл со счетчиком for (переменной star2 присваиваем значение 0, пока значение переменной star2 будет меньше значения переменной line6, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной star2;
                            {
                                if (star2 > line5 && star2 < line6) // Условная конструкция (if). Если условие удовлетворяет истинности, то выполняем 
                                    Console.Write("*"); // команду Сonsole.Write("*");
                                else                    // если ложь, тогда команду
                                    Console.Write(" "); //  Console.Write(" ")
                            }
                            Console.WriteLine();     // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
                            ++line6;            // С каждой итерацией цикла прибавляем единицу переменной line6;
                            --line5;            // С каждой итерацией цикла отнимаем единицу переменной line5;
                        }
                        else  // В инном случае, когда условие перестает удовлитворять истинности выполняем серии команд последующих вложенных циклов
                        {
                            for (int star5 = 0; star5 < line6; ++star5) // Создаем вложенный цикл со счетчиком for (переменной star5 присваиваем значение 0, пока значение переменной star5 будет меньше значения переменной line6, условие будет удовлетворять истинности (вложенный цикл будет повторяться). С каждой итерацией вложенного цикла прибавляем единицу переменной star5;
                            {
                                if (star5 > line5 && star5 < line6) // Условная конструкция (if). Если условие удовлетворяет истинности, то выполняем
                                    Console.Write("*"); // команду Сonsole.Write("*");
                                else                    // если ложь, тогда команду
                                    Console.Write(" "); //  Console.Write(" ")
                            }
                            Console.WriteLine();       // На новой строке с помощью команды  Console.WriteLine() выводим строку на экран;
                            --line6;                    // С каждой итерацией цикла отнимаем единицу переменной line6;
                            ++line5;                    // С каждой итерацией цикла прибавляем единицу переменной line5;
                        }
                    Console.ReadKey();                 // Задержка экрана
                }
            }
        }
    }
}
    

